<!Doctype Html>
<html>
<head><title>|Ramayana|</title>
<link rel="icon" href="ramayan123.jpeg"></head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>

<body>
<center>
<header>
<nav class="navbar  fixed-top navbar-expand-lg scrolling-navbar" style="background-color: #c20114;
background-image: linear-gradient(147deg, #c20114 0%, #e8c547 74%);box-shadow:0 8px 8px black;">
  <div class="container-fluid">
    <a href="javascript:void(0)" class="navbar-brand" onclick="reload()" style="color:black;text-shadow:0 1px 1px black;"><img src="rama.gif"></a>

    </div>
  </div>
</nav>
</header>
    <br>
    <br>
    <br>
    <br>
    <div class="section">
    <div class="container-fluid wrapper" style="box-shadow:0 3px 2px black;background-color: #ee9617;background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);">
    <h1 class="masima">Welcome to Ramayana...</h1><br>
    </div>
    <br>
    <div class="container-fluid" style="background-color: #fbb034;background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);border:2px solid black;box-shadow:2px 2px 2px black;border-radius:29px;">
<h1 style="color:red;text-shadow:0 2px 2px black;"><font face = "Comic sans MS" size ="20">Introduction</font></h1>
<strong><p style="color:black;text-shadow:0 1px 1px black;">We aim to work as a team and create new heights in terms of game development. The 3D animations and graphic designs add to our expertise in which we want to bring about new modifications and change the general notion of game development. We will uplift the area of work with new ideas about the development of game and try to make it one of a kind. We would like to offer a new gaming experience to our users so that they can enjoy and educate themselves about our culture and heritage at the same time.</p>
</strong>
</div>
<div class="container-fuild" style="box-shadow:7px 3px 7px black;">
<div class="container-fluid" style="background-color: #f5d020;
background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);">
   <h1 style="color:orange;text-shadow:    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;" class="s11"><font face = "Verdana">Snapshots</font></h1>
   <br>
    <div class="row row-cols-1 row-cols-md-2 g-4" style="border:1px solid black;box-shadow:0 2px 2px black;border-radius:20px;">
      <div class="col"> 
    <div class="card" style="border-radius:50px;">
      <img src="ram1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Cave</h5>
        <p class="card-text">Laxman is entering the cave in order to search for weapons so that he can kill Meghnad. Lord Sword is kept inside the cave.</p>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="ram2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Fight</h5>
        <p class="card-text">Laxman is surrounded by the demon army and he gets ready to fight them with the help of the divine weapons and Vanar Sena.</p>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="ram3.jpg" class="card-img-top" alt="ramayan" style="border-radius:10px;">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Underwater</h5>
        <p class="card-text">Laxman enters the underwater area where he has to survive from the attack of the demonic sharks. The longer he stays underwater, the greater his health will decrease.</p>
      </div>
    </div>
  </div>
    <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="mixamo2.jpg" class="card-img-top" alt="mixamo" style="border-radius:10px;">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Mixamo</h5>
        <p class="card-text"> Mixamo's technologies use machine learning methods to automate the steps of the character animation process, including 3D modeling to rigging and 3D animation</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius:50px;">
      <img src="ram4.jpg" class="card-img-top" alt="Ram">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Seashore</h5>
        <p class="card-text">Laxman approaches the seashore to find more weapons and add them to his inventory. The fight ensues between the demon army and Vanar Sena.</p>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card" style="border-radius:50px;">
      <img src="ram6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 2: Mountain</h5>
        <p class="card-text">Laxman approaches a demon in the foot of the mountain. The demon in this scene has to be killed to proceed to the next.</p>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card" style="border-radius:50px;">
      <img src="ram7.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 2: Weapon</h5>
        <p class="card-text">Laxman searches for his weapon to kill all the demons. After that he has to find Bibhisan.</p>
      </div>
    </div>
  </div>
    <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="C.png" class="card-img-top" alt="csharp" style="border-radius:10px;">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Underwater</h5>
        <p class="card-text">Laxman enters the underwater area where he has to survive from the attack of the demonic sharks. The longer he stays underwater, the greater his health will decrease.</p>
      </div>
    </div>
  </div>
    <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="mixamo1.png" class="card-img-top" alt="mixamo" style="border-radius:10px;">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Adobe Mixamo</h5>
        <p class="card-text">Mixamo has been used in this game to create different characters and apply animations to all the characters in the game. The visual effects and skin alterations added to the feasibility of using this platform as a graphics designing element.</p>
      </div>
    </div>
  </div>
    <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="adobefuse.jpg" class="card-img-top" alt="Adobe Image" style="border-radius:10px;">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Adobe Fuse</h5>
        <p class="card-text">Adobe Fuse has been used for the rigging of different characters of the game and applying costumes based upon the functions they perform in the game. The weapons have also been rigged wherever necessary.</p>
      </div>
    </div>
  </div>
  

</div>
    </div>
    <div class="section">
    <div class="container-fluid">
    <h1 style="color:gold;text-shadow:0 5px 2px black;"><font face = "Bedrock" size = "13">Peek at the Game</font></h1>
    <video width="600" height="500" controls src="ramvideo.mp4" style="max-width:50%;height:auto;border:2px solid black;box-shadow:0 4px 3px black;border-radius:25px;margin-top:50px;"></video>
    </div>
    </div>
    <div class="section"><br>
    <div class="container-fluid">
    <div class="slideshow-container ho" style="border-radius: 25px;border: 1px solid;padding: 10px;box-shadow: 5px 10px black;">
    <h1 style="color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px gold,
      0 0 82px gold,
      0 0 92px gold,
      0 0 102px gold,
      0 0 151px gold;
  "><font face = "Verdana">Image Gallery</font></h1>

    <div class="mySlides fade">
    <div class="numbertext">1 / 12</div>
    <img src="ram1.jpg" style="width:100%">
    <div class="text">Image 1</div>
    </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="ram2.jpg" style="width:100%">
  <div class="text">Image 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="ram3.jpg" style="width:100%">
  <div class="text">Image 3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="war1.jpg" style="width:100%">
  <div class="text">Image 4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="war2.jpg" style="width:100%">
  <div class="text">Image 5</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="war3.jpg" style="width:100%">
  <div class="text">Image 6</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="war4.jpg" style="width:100%">
  <div class="text">Image 7</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="war5.jpg" style="width:100%">
  <div class="text">Image 8</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="war6.jpg" style="width:100%">
  <div class="text">Image 9</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="cave1.jpg" style="width:100%">
  <div class="text">Image 10</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="cave2.jpg" style="width:100%">
  <div class="text">Image 11</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="play.png" style="width:100%">
  <div class="text">Image 12</div>
</div>
<a class="prev" onclick="plusSlides(-1)" style="left:0px;">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
</div>
    </div>
    </div>
    <div class="section">
    <br>
    <div class="container-fluid" style="box-shadow:0 4px 4px black;border-radius:20px;">
    <br><h1 style="font-family: “Open Sans”, sans-serif;color: #f5f5f5;text-shadow: 0px -2px 4px #fff, 0px -2px 10px #FF3, 0px -10px 20px #F90, 0px -20px 40px #C33;font-size: 100px;text-shadow:0 2px 2px black;">Contact us</h1>
    <form id="form">
    <div class="alert a1" style="display:none;"><i class="material-icons">check_circle</i><h6>You've sent your data 
    </h6></div>
    <div class="alert2 a1" style="display:none;"><i class="material-icons">check_circle</i><h6>Already registered! 
    </h6></div>
    <div class="container-fuild">
    <div class="form-floating mb-3">
  <input type="name" class="form-control"  placeholder="name" id='name' required>
  <label for="floatingInput"><i class="material-icons">account_box</i>Name</label>
</div>
</div>
<div class="form-floating mb-3">
  <input type="email" class="form-control"  placeholder="name@example.com" id='email' required>
  <label for="floatingInput"><i class="material-icons">account_circle</i>Email address</label>
</div>
<div class="form-floating">
  <input type="phone" class="form-control" id="phone" placeholder="phone"  required>
  <label for="floatingphone"><i class="material-icons">perm_phone_msg</i>Phone</label>
</div>
<br>
<div class="form-floating mb-3">
  <input type="Field of Interest" class="form-control"  placeholder="Field of Interest" id='Field' required>
  <label for="floatingInput"><i class="material-icons">feedback</i>Field of Interest</label>
</div>

<div class="col-auto">
  <button type="submit" class="btn btn-primary"  style="border-radius:20px;">Submit</button>
</div>
<br>
</form>
</div>
</div>
<div class="container-fluid"> 
 <div style="padding:10px;box-sizing: border-box;background-color:white;box-shadow:0 2px 2px black;border-radius:20px;"><i style="font-size:24px" class="fa g1" ><a href="javascript:void(0)" style="text-decoration:none;">&#xf05a;</a><h5 class="glow" >Download your file from here</h5><p class="p12">After submitting your credentials you'll see the download link </p></i></div>
<div class="container-fluid" style="display:none;" id="btn">
<a  href="https://drive.google.com/drive/folders/1_wphM05Mx30BSOH4sYogwDxujvA8rhbv?usp=sharing" download >
<button type="button" class="btn btn-dark" >Ramayana
</button>
</a>
</div>
</div>
<br>
<div id="div1" class="fa"></div>

<br>


    
    </div>

    
</div>
<style>
.mySlides {display: none}
img {vertical-align: middle;}
.s11{
  animation:anim 1.5s infinite alternate;
}
@keyframes anim {
    
  100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #FF6600,
      0 0 80px #FF6600,
      0 0 90px #FF6600,
      0 0 100px #FF6600,
      0 0 150px #FF6600;
  
  }
  
  0% {

    text-shadow:
    0 0 2px #fff,
    0 0 4px #fff,
    0 0 6px #fff,
    0 0 10px #FF6600,
    0 0 45px #FF6600,
    0 0 55px #FF6600,
    0 0 70px #FF6600,
    0 0 80px #FF6600;
  }
}
::-webkit-scrollbar {
  width: 15px;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  scroll-behavior:smooth;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: gold; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.wrapper {
  height: 12vh;
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
}
.masima{
  font-family: "Times New Roman", Times, serif;
  color:orange;
  text-shadow:0 5px 2px black;
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}
@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
.section{
    width:100%;
    height:auto;
    background-color: #ff4e00;
    background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);

  

}
.section:nth-child(1){
    background-color: #f5d020;
background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
}
.section:nth-child(2){
       background-color: #f6d327;
    background-image: linear-gradient(315deg, #f6d327 0%, #de4daa 74%);
}
.section:nth-child(3){
  background-image:url("flame1234.gif");
}
.section:nth-child(4){
  background-image:url(http://www.zingerbugimages.com/backgrounds/seamless_fire_pattern.jpg);
 background-repeat:repeat;
 background-attachment:fixed;

}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.g1{
    height: 50px;
    width: 300px;
    
}
.p12{
    display:none;
}
.g1:hover .p12{
    display:block;
    padding:10px;
    background-color:black;
    color:white;
    border-radius:20px;
}
</style>
<footer class="site-footer" style="background-color: #ee9617;
background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);box-shadow:0 10px 10px black;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 style="color:gold;text-shadow:2px 5px 5px black;">About Us</h6>
            <p class="text-justify">We are a team hailing from Kolkata. Our prime focus in the world of game development is to offer something new to our users. In this project, our idea is to create a scene for gamers of this generation so that they can understand our glorious past and also enjoy the mythological action. The users will be able to enjoy the vast action sequences and also get to know the historical stories in a playful manner.</p>
          </div>

          <div class="col-xs-6 col-md-3" >
            <h6 style="color:gold;text-shadow:2px 5px 5px black;">Team Member</h6>
            <div class="bc"><img src="gubla.jpg"  style="width:120px;border-radius:10px;height:120px;" alt="sayani"><img src="pachu.jpg"  style="width:120px;border-radius:20px;height:120px;margin-left:20px; " alt="Hrithik"><img src="bochu.jpg"  style="width:120px;border-radius:20px;height:120px;margin-right:20px;" alt="Sourasish"><img src="Mainaksir.jpeg" alt="Mainak" style="width:120px;border-radius:10px;height:120px;"><img src="Debashis.jpeg" alt="Mainak" style="width:120px;border-radius:10px;height:120px;"></div>
          </div>

        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12" style="margin-left:80px;">
            <p class="copyright-text">Copyright &copy; 2020-21 All Rights Reserved by 
          <a href="#">Ramayana</a>
            </p>
          </div>


        </div>
      </div>
</footer>
</center>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
<script src="ram.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>
</body>
</html>