<Html>
<head><title>Ramayana </title></head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css'>

<body>
<center>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ee9617;
background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);box-shadow:0 10px 10px black;">
  <div class="container-fluid">
    <a class="navbar-brand" onclick="reload()" style="color:black;text-shadow:0 1px 1px black;"><img src="rama.gif"></a>

    </div>
  </div>
</nav>
</header>
<div class="container-fluid" style="background-color: #f7b42c;background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
">
<div class="container-fluid wrapper" style="box-shadow:0 3px 2px black;">
<h1 class="masima">Welcome to Ramayana...</h1><br>
</div>

<br>

<div class="container-fuild" style="box-shadow:7px 3px 7px black;">
<div class="container-fluid" style="background-color: #f5d020;
background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);">
   <h1 style="color:gold;text-shadow:    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;text-decoration:underline;" class="s11">Snapshots of Game</h1>
   <br>
    <div class="row row-cols-1 row-cols-md-2 g-4" style="border:1px solid black;box-shadow:0 2px 2px black;border-radius:20px;">
      <div class="col"> 
    <div class="card" style="border-radius:50px;">
      <img src="ram1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Cave</h5>
        <p class="card-text">Laxman is entering the cave in order to search for weapons so that he can kill Meghnad. Lord Sword is kept inside the cave.</p>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="ram2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Fight</h5>
        <p class="card-text">Laxman is surrounded by the demon army and he gets ready to fight them with the help of the divine weapons and Vanar Sena.</p>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card" style="border-radius:50px;">
      <img src="ram3.jpg" class="card-img-top" alt="ramayan" style="border-radius:10px;">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Underwater</h5>
        <p class="card-text">Laxman enters the underwater area where he has to survive from the attack of the demonic sharks. The longer he stays underwater, the greater his health will decrease.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius:50px;">
      <img src="ram4.jpg" class="card-img-top" alt="Ram">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 3: Seashore</h5>
        <p class="card-text">Laxman approaches the seashore to find more weapons and add them to his inventory. The fight ensues between the demon army and Vanar Sena.</p>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card" style="border-radius:50px;">
      <img src="ram6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 2: Mountain</h5>
        <p class="card-text">Laxman approaches a demon in the foot of the mountain. The demon in this scene has to be killed to proceed to the next.</p>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card" style="border-radius:50px;">
      <img src="ram7.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="color:orange;text-shadow:1px 2px 2px black;">Scene 2: Weapon</h5>
        <p class="card-text">Laxman searches for his weapon to kill all the demons. After that he has to find Bibhisan.</p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container-fluid">
<h1 style="color:gold;text-shadow:0 5px 2px black;text-decoration:underline;">Peek at the Game</h1>
<video width="400" height="300" controls src="ramvideo.mp4" style="max-width:50%;height:auto;border:2px solid black;box-shadow:0 4px 3px black;border-radius:25px;"></video>
</div>
<br>
<br>
<div class="container-fluid" style="background-color: #fbb034;
background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);border:2px solid black;box-shadow:2px 2px 2px black;border-radius:29px;">
<h1 style="color:red;text-shadow:0 2px 2px black;text-decoration:underline;">About Us</h1>
<strong><p style="color:black;text-shadow:0 1px 1px black;">We aim to work as a team and create new heights in terms of game development. The 3D animations and graphic designs add to our expertise in which we want to bring about new modifications and change the general notion of game development. We will uplift the area of work with new ideas about the development of game and try to make it one of a kind. We would like to offer a new gaming experience to our users so that they can enjoy and educate themselves about our culture and heritage at the same time.</p>
</strong>
</div>
<br>
<div class="container-fluid" style="border-radius: 25px;border: 1px solid;padding: 10px;box-shadow: 5px 10px black;">
<br><h1 style="color:gold;text-shadow:0 5px 2px black;text-decoration:underline;">Contact us</h1>
<form id="form">
<div class="alert a1" style="display:none;"><i class="material-icons">check_circle</i><h6>You've sent your data 
</h6></div>
<div class="alert2 a1" style="display:none;"><i class="material-icons">check_circle</i><h6>Already registered! 
</h6></div>
<div class="container-fuild">
<div class="form-floating mb-3">
  <input type="name" class="form-control"  placeholder="name" id='name' required>
  <label for="floatingInput"><i class="material-icons">account_box</i>Name</label>
</div>
</div>
<div class="form-floating mb-3">
  <input type="email" class="form-control"  placeholder="name@example.com" id='email' required>
  <label for="floatingInput"><i class="material-icons">account_circle</i>Email address</label>
</div>
<div class="form-floating">
  <input type="phone" class="form-control" id="phone" placeholder="phone"  required>
  <label for="floatingphone"><i class="material-icons">perm_phone_msg</i>Phone</label>
</div>
<br>
<div class="form-floating mb-3">
  <input type="Field of Interest" class="form-control"  placeholder="Field of Interest" id='Field' required>
  <label for="floatingInput"><i class="material-icons">feedback</i>Field of Interest</label>
</div>

<div class="col-auto">
  <button type="submit" class="btn btn-primary" >Submit</button>
</div>
</form>
</div>
<br>
<div class="slideshow-container ho" style="border-radius: 25px;border: 1px solid;padding: 10px;box-shadow: 5px 10px black;">
<h1 style="text-shadow:0 2px 2px black;">Image Gallery</h1>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ram1.jpg" style="width:100%">
  <div class="text">Image 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ram2.jpg" style="width:100%">
  <div class="text">Image 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ram3.jpg" style="width:100%">
  <div class="text">Image 3</div>
</div>
<a class="prev" onclick="plusSlides(-1)" style="left:0px;">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
</div>
<div class="container-fluid"> 
<h5 class="glow">Download your file from here</h5>
<div class="container-fluid" style="display:none;" id="btn">
<a  href="https://drive.google.com/drive/folders/1_wphM05Mx30BSOH4sYogwDxujvA8rhbv?usp=sharing" download >
<button type="button" class="btn btn-dark" >Ramayana
</button>
</a>
</div>
</div>
<div id="div1" class="fa" ></div>
<br>

<br><br>

</div>
<br>
<br>
</div>
 <footer class="site-footer" style="background-color: #ee9617;
background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);box-shadow:0 10px 10px black;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 style="color:gold;text-shadow:2px 5px 5px black;">About Us</h6>
            <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
          </div>

          <div class="col-xs-6 col-md-3" >
            <h6 style="color:gold;text-shadow:2px 5px 5px black;">Team Member</h6>
            <ul class="footer-links">

            <div class="bc"><li><img src="bochu.jpg"  style="width:30px;border-radius:20px;height:30px;" alt="sayani">Sayani Ghatak</li></div>
            <div class="bc"><li><img src="gubla.jpg"  style="width:30px;border-radius:20px;height:30px;" alt="Hrithik">Hrithik Paul</li></div>
            <div class="bc"><li><img src="pachu.jpg"  style="width:30px;border-radius:20px;height:30px;" alt="Sourasish">Sourasish Nath</li></div>
            </ul>
          </div>

        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12" style="margin-left:80px;">
            <p class="copyright-text">Copyright &copy; 2020-21 All Rights Reserved by 
          <a href="#">Ramayana</a>
            </p>
          </div>


        </div>
      </div>
</footer>

<style>
.s11{
  animation:anim 1.5s infinite alternate;
}
@keyframes anim {
    
  100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #FF6600,
      0 0 80px #FF6600,
      0 0 90px #FF6600,
      0 0 100px #FF6600,
      0 0 150px #FF6600;
  
  }
  
  0% {

    text-shadow:
    0 0 2px #fff,
    0 0 4px #fff,
    0 0 6px #fff,
    0 0 10px #FF6600,
    0 0 45px #FF6600,
    0 0 55px #FF6600,
    0 0 70px #FF6600,
    0 0 80px #FF6600;
  }
}
.ho{
  box-sizing: border-box;
 font-family: Verdana, sans-serif; margin:0;
}
.a1{
  padding:2px;
  background-color: #efecec;
  background-image: linear-gradient(315deg, #efecec 0%, #f9aba4 74%);
  color:#c83cb9;

}
::-webkit-scrollbar {
  width: 20px;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  scroll-behavior:smooth;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: gold; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.wrapper {
  height: 12vh;
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
}
.masima{
  font-family: "Times New Roman", Times, serif;
  color:orange;
  text-shadow:0 5px 2px black;
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}
@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
<!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->

<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>
<script src="Ramayana.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js'></script>

</body>
</html>

